div.row
  h1 Simple English
  hr

div.row
  h3 List of all Documents
  - @users.map do |user|
    div hello #{user.user_id}
div.row
  a href="/new" Add a Document

  div.five.columns
    - @documents.map do |document|
      br
      label Title: #{document.title}
      br

      label Body: #{document.body}
      br

      label Author: #{document.author}
      br
      label Contributions: #{document.number_of_edits}
      br
      label Last Updated at: #{document.updated_at}
      a.round.button href="/edit/#{document.id}" Edit
      br
      br
      form method="post" action="delete/#{document.id}"
        input name="_method" value="delete" rel="nofollow" type="hidden"
        input type="hidden" name="auth_token" value="xyzasdflj-asdfawwerqgaef="
        input.round.button.alert type="submit" value="Delete"