div.row
  h3.six.columns List of all Documents
  h3.six.columns
    a href="/new" Add a Document

div.row
  div.five.columns
    - @documents.map do |document|
      br
      label Title: #{document.title}
      br

      label Body: #{document.body.join(".")}
      br

      label Author: #{document.author}
      br

      label Contributions: #{document.number_of_edits}
      br

      label Last Updated at: #{document.updated_at.to_s(:rfc822)}
      a.round.button href="/edit/#{document.id}" Edit
      br

      label Contributors: #{document.contributor_ids.join(", ")}

      br
      form method="post" action="delete/#{document.id}"
        input name="_method" value="delete" rel="nofollow" type="hidden"
        input type="hidden" name="auth_token" value="xyzasdflj-asdfawwerqgaef="
        input.round.button.alert type="submit" value="Delete"


div.row
  h2.twelve.centered Start By Making English Simplier
div.row
  h6.twelve #{@random_body[0]}

- unless @random.nil?
  form.row accept-charset="UTF-8" action="/update/#{@random.id}" method="post"
    input type="hidden" name="auth_token" value="xyzasdflj-asdfawwerqgaef="
    input type="hidden" name="author"  value="#{@random.author}"
    input type="hidden" name="title"   value="#{@random.title}"
    input type="hidden" name="_method" value="put"
    input type="hidden" name="random_body_index" value="#{@random_body_index}"
    textarea.twelve     name="body"    type="text"
    input.button.success type="submit" value="Make Edit"

