doctype html
<html ng-app>
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Mongo Sandbox
    
    
	<script src="/javascripts/jquery.js" type="text/javascript"></script>  
	<script src="/javascripts/foundation.min.js" type="text/javascript"></script>  
	<script src="/javascripts/angular.js" type="text/javascript"></script> 

    
    link rel="stylesheet" type="text/css" media="screen, projection" href="/stylesheets/foundation.min.css"
    link rel="stylesheet" type="text/css" media="screen, projection" href="/stylesheets/index.css"
    
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body

    == yield