h3 Create a Document

form.row accept-charset="UTF-8" action="/create" method="post"
  label.two.columns Title
  input.four.columns name="title" type="text"
  label Body
  input name="body" type="text"
  label Author
  input name="author" type="text"
  input type="submit" value="Submit"
