h3 Create a Document

form accept-charset="UTF-8" action="/create" method="post"
  input name="title" type="text"
  input name="body" type="text"
  input name="author" type="text"
  input type="submit" value="Submit"
