div.row
  h3 Create a Document

form.row accept-charset="UTF-8" action="/create" method="post"
  label Title
  br
  input.five name="title" type="text"
  br
  label Body
  br
  textarea.twelve rows="10" name="body" type="text"
  br
  label Author
  br
  input.five name="author" type="text"
  br
  input type="hidden" name="auth_token" value="xyzasdflj-asdfawwerqgaef="
  input.button.success type="submit" value="Submit"
